= link_to "add new item in list #{@list.title}", new_item_path(list_id: @list.id), class: "button--small"


.formatted-content
  h1 = @list.title

  ol
    - @list.items.each do |item|
      li
        div: strong = item.title
        p.milli = item.description
        .milli
          = time_ago_in_words(item.created_at)
          '  &bull;
          = link_to item.url, item.url

