.grid
  .grid__item.desk-6-12

    .formatted-content
      h2 Latest lists

      - @lists.each do |item|
        li
          = link_to item.title, list_path(item)
          .milli = time_ago_in_words(item.created_at)



  .grid__item.desk-6-12
    .formatted-content
      h2 Latest entries
      ul
        - @items.each do |item|
          li
            div = item.title
            .milli
              = time_ago_in_words(item.created_at)
              '  &bull;
              = link_to item.list.title, list_path(item.list)
              '  &bull;
              = link_to item.url, item.url
            p.milli = item.description
