.grid
  .grid__item.desk-6-12

    .formatted-content
      h2 Latest lists

      ul
        li
          a href="#" graphic design (23)
          .milli ultimo update 15-05-2014 from @steffoz
        li
          a href="#" migliori quote di cantiere (2)
          .milli ultimo update 01-05-2014 from @spleenteo
        li
          a href="#" graphic design (23)
          .milli ultimo update 15-05-2014 from @steffoz
        li
          a href="#" migliori quote di cantiere (2)
          .milli ultimo update 01-05-2014 from @spleenteo

  .grid__item.desk-6-12
    .formatted-content
      h2 Latest entries
      ul
        li
          a href="#" Come scaricare porno con torrent (2 votes)
          .milli 15-05-2014 @steffoz in "migliori quote di cantiere"
        li
          a href="#" Higuys (8 votes)
          .milli 15-05-2014 @rugginoso in "Proposte nome App RailsRumble"
