.grid
  .grid__item.desk-6-12

    .formatted-content
      h2 Latest lists
      = render "lists_list", lists: @lists.latest


  .grid__item.desk-6-12
    .formatted-content
      h2 Latest entries

      = render "items_list", items: @items.latest, not_in_list: true
