.formatted-content
  .space--both-2
    - if @list.present?
      h1 A new item in "#{@list.title}"'s list
      p
        = "(this list contains #{@list.items.count} items) — "
        = @list.description
      = link_to "oh no! Back to list items", list_path(@list), class: "button--small"
    - else
      h2 New Item


= simple_form_for @item do |f|
  = f.input :title
  = f.input :description
  = f.input :url
  = f.association :list
  = f.button :submit
