.formatted-content
  .space--both-2
    - if @list.present?
      h1 A new item in "#{@list.title}"'s list
      p
        = "(this list contains #{@list.items.count} items) — "
        = @list.description
      = link_to "oh no! Back to list items", list_path(@list), class: "button--small"
    - else
      h2 New Item


.form
  = form_for @item do |f|
    fieldset
      .form__field
        = f.label :title
        = f.text_field :title

      .form__field
        = f.label :description
        = f.text_area :description

      .form__field
        = f.label :url
        = f.text_field :url

      .form__field
        = f.label :list
        = select("item", "list_id", List.all.collect {|p| [ p.title, p.id ] }, :selected => params[:list_id])


      .button
        = f.submit
