doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    meta name="mobile-web-app-capable" content="yes"
    = stylesheet_link_tag "application"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
    = csrf_meta_tags


  body
    = render "flashes"
    .wrap
      .hero
        .hero__sticky
          .gamma Majorette: upvote everything

        .hero__body
          .space--both-2.align--center
            .nav
              .nav__item
                = link_to "new list", new_list_path, class: "button--small"
              .nav__item
                = link_to "new item", new_item_path, class: "button--small"
      = yield
    = render "javascript"
