doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    meta name="mobile-web-app-capable" content="yes"
    = stylesheet_link_tag "application"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
    = csrf_meta_tags


  body
    = render "flashes"

    .site-header
      .wrap
        .gamma Majorette / upvote everything
        .nav--dots
          .nav__item = link_to "home", root_path
          .nav__item = link_to "browse lists", lists_path
          - if user_signed_in?
            .nav__item = link_to "logout", destroy_user_session_path, :method => :delete
          - else
            .nav__item = link_to "login", new_user_session_path

      .space--both-2.align--center
        .nav
          .nav__item
            = link_to "create a list", new_list_path, class: "button--small"
          .nav__item
            = link_to "add an item", new_item_path, class: "button--small  button--primary"

    .wrap
      = yield
    = render "javascript"
